<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/one"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:textColor="#ffff00"
        android:text="登录界面"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <RadioGroup
        android:id="@+id/modeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <RadioButton
            android:id="@+id/userModeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户模式"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/adminModeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理员模式"
            android:layout_marginStart="20dp"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/avatar1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/two"
            android:background="@drawable/one"
            android:layout_margin="5dp"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/avatar2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/three"
            android:background="@drawable/one"
            android:layout_margin="5dp"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/avatar3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/four"
            android:background="@drawable/one"
            android:layout_margin="5dp"
            android:clickable="true"/>
    </LinearLayout>

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入用户名"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginBottom="15dp"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_marginBottom="20dp"
        android:padding="12dp"/>

    <com.example.xiaozuoye.CustomButton
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonText="注册"
        app:buttonBackgroundColor="#FF2196F3"
        android:layout_marginBottom="10dp"
        android:visibility="visible"/>

    <com.example.xiaozuoye.CustomButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonText="登录"
        app:buttonBackgroundColor="#FF4CAF50"/>

    <com.example.xiaozuoye.CustomButton
        android:id="@+id/visualizeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonText="查看数据图表"
        app:buttonBackgroundColor="#FF9C27B0"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultTextView"
        android:textSize="16sp"
        android:textColor="#00ffff"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

</LinearLayout>